<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Poor+Story|Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{width:100%; height:100px; background-color:#F5F5F5;}
        header h1 img{width:100px; vertical-align:middle;}
		header h1 a{text-decoration:none; color:#000000;}
		header h1 a:hover{text-decoration:underline;}

        nav{width:100%; height:60px; background-color:#ffffff; border-top:3px dotted olive; border-bottom:1px solid olive; padding:15px 0;}
		nav{text-align:center;}
		nav ul{list-style:none; padding:0; margin:0;}
		nav ul li{display:inline-block; margin:5px 30px;}
		nav ul li a{padding:10px; font-weight:bold; font-size:16pt; text-decoration:none;
						letter-spacing:0.5em;}
		nav ul li a:visited{color:green;}
			/*마우스 오버시에 글씨 색상 흰색, 배경색은 빨간색*/
		nav ul li a:hover{background-color:red; color:white;}

        aside#left{width:15%; height:500px; float:left; background-color:#221100; /*padding:20px 0;*/ /*전체 사이즈가 늘어난다 주의!!!*/}
		aside#left h2{color:white; padding-left:20px;}
		aside#left ul{background-color:#525d76; list-style:none; padding:0;}
		aside#left ul li{border-bottom:1px solid rgba(0,0,0,0.3);}
		aside#left ul li a{text-decoration:none; color:white;  padding:10px 20px; display:block;}
		aside#left ul li a:hover{background-color:rgba(0,0,0,0.3); color:#ff00ee;}
 		aside#left ul li a:visited{color:yellow;}

        div#center{width:70%; height:500    px; background-color:rgb(0, 191, 255); float:left; text-align: center;}
		div img{width: 800px; height: 500px;}

        aside#right{width:15%; height:500px; background-color:#FF0022; float:right;} 
        aside#right h2{color:white; padding-left:20px;}
		aside#right ul{background-color:#525d76; list-style:none; padding:0;}
		aside#right ul li{border-bottom:1px solid rgba(0,0,0,0.3);}
		aside#right ul li a{text-decoration:none; color:white;  padding:10px 20px; display:block;}
		aside#right ul li a:hover{background-color:rgba(0,0,0,0.3); color:#ff00ee;}
 		aside#right ul li a:visited{color:yellow;}
    </style>
</head>
<body>
    <header>
        <h1>
            <audio src="mm/널 사랑하겠어.m4a"  controls></audio>
            <img src="img/로고.jpg" alt="케릭턱" height="100px" padding="10px">
            <a href="#">우리의 추억♥</a>
            <img src="img/로고1.jpg" alt="">
            <img src="img/로고2.jpg" alt="" height="100px">
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="음악1.html">음악</a></li>
            <li><a href="비디오.html">영상</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h2>카테고리</h2>
        <ul>
            <li><a href="경주.html">경주</a></li>
            <li><a href="구미.html">구미</a></li>
            <li><a href="대구박물관.html">대구박물관</a></li>
            <li><a href="대전.html">대전</a></li>
            <li><a href="데이트.html">데이트</a></li>
            <li><a href="봄.html">봄</a></li>
            <li><a href="빙수.html">빙수</a></li>
            <li><a href="여행.html">여행</a></li>
        </ul>
    </aside>
   <div id=center>
       <img src="img/반지.jpg" alt="">
   </div>
    <aside id=right>
        <h2>카테고리</h2>
        <ul>
            <li><a href="연극.html">연극</a></li>
            <li><a href="연말.html">연말</a></li>
            <li><a href="직지사.html">직지사</a></li>
            <li><a href="짚와이어.html">짚와이어</a></li>
            <li><a href="콘서트.html">콘서트</a></li>
            <li><a href="크리스마스.html">크리스마스</a></li>
            <li><a href="팀버.html">팀버</a></li>
            <li><a href="포항.html">포항</a></li>
        </ul>
    </aside>
</body>
</html>
