<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>naver</title>
		<style>
			
			
			#lo2{width:280px; height:38px; background:url(https://s.pstatic.net/static/www/img/2018/sp_login_v180727.png) 0 -47px;
				position:absolute; left:1190px; top:275px}
			#id{text-decoration:none;color:#6b6b6b; font-size:10pt; margin-left:-130px; margin-top:30px; position:absolute;}
			#pw{text-decoration:none;color:#6b6b6b; font-size:10pt; margin-left:-90px;  margin-top:30px; position:absolute;}
			#ne{text-decoration:none;color:#6b6b6b; font-size:10pt; margin-left:100px;  margin-top:30px; position:absolute;}
			p{color:grey; font-size:10pt; text-align:center;}
			#lo{text-decoration:none;color:white;  margin:70px;}
			ul{display:inline-block;}
			li{display:inline-block; width:50px; }
			#gr{text-decoration:none; color:#03CF5D }
			#bl{text-decoration:none; color:black;}
			#na{text-decoration:none; color:#33ff4b;}
			strong{font-size:15pt;}
			#search{width:500px; height:40px; border:2px solid #33ff4b; position:absolute; margin-top:80px;}
			#header{margin-left:400px; padding:0; left:100px; width:1080px; height:150px; }
			#hn{float:right; font-size:5pt; color:#454545;}
			#hn2{float:right; font-size:5pt; color:#bfbfbf;}
			#hn3{float:right; font-size:5pt; color:#bfbfbf;}
			
			#nav{margin-left:400px; padding:0; width:1080px;height:40px; }
			#content{margin-left:400px; padding:0; left:100px; width:1080px;height:1700px;  background-color:#f0f0f0;}
			#img{width:720px;height:100px; float:left; border:1px solid #f7f7f7; margin:5px; background-color:white; width:720px; height:120; background:url(https://ssl.pstatic.net/tveta/libs/1260/1260649/19aabf7c9a09e0d9ed84_20200211140438611.jpg) 0 0;}
			
			#news{display:inline-block; width:720px;height:50px; float:left; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#sp{font-size:10pt; position:absolute; left:520px; top:365px;}
			#n1{font-size:10pt; position:absolute; left:950px; top:365px;}
			#n2{position:absolute; left:430px; top:360px;}
			.n3{text-decoration:none; color:#787878;}
			#nn{text-decoration:none; color:#33ff4b;}
			#newsstend{width:720px;height:300px; float:left; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#menulist{width:720px;height:1000px; float:left; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#box{width:720px;height:100px; float:left; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#login{width:320px;height:100px; float:right; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#issue{width:320px;height:150px; float:right; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#img2{width:320px;height:200px; float:right; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#shoping{width:320px;height:1000px; float:right; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#img3{width:320px;height:100px; float:right; border:1px solid #f7f7f7; margin:5px; background-color:white;}
			#naver{width:206px; height:55px; background:url(https://s.pstatic.net/static/www/img/uit/2019/sp_search.png) -4px -4px; 
			margin-top:75px; display:inline-block;}
			#naver1{width:25px; height:25px; background:url(https://s.pstatic.net/static/www/img/uit/2019/sp_search.png) -4px -59px;
				    display:inline-block; margin:10px;}
			#back{width:45px; height:46px; background-color:#33ff4b; position:absolute; margin-left:710px; margin-top:-54px;}
			
		</style>
	</head>
	<body>
		<div id="header"><a href="https://happybean.naver.com/main/SectionMain.nhn"><span id="hn3">해피빈</span></a>
		<a href="https://jr.naver.com/"><span id="hn2">쥬니어네이버&nbsp;</span></a>
		<a href="https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=16690">
		<span id="hn">네이버를 시작페이지로&gt;&nbsp;|&nbsp;</span></a>
			 <!-- <form action="https://search.naver.com/search.naver?"> -->
			 	  <form action="https://search.naver.com/search.naver">			 	 
				  <a href="https://www.naver.com/" id="na"><span id="naver"></span></a><input type="text" name="query" id="search">
				  <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query="><div id="back">
				  <button id="naver1" type="submit" title="검색"></div></a></form>
			
			
		</div>
		<hr>
			<div id="nav">
				<ul>
				<li><a href="https://nid.naver.com/nidlogin.login?url=http%3A%2F%2Fmail.naver.com%2F" id="gr">메일</a></li>
				<li><a href="https://section.cafe.naver.com/" id="gr">카페</a></li>
				<li><a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0" id="gr">블로그</a></li>
				<li><a href="https://kin.naver.com/" id="gr">지식in</a></li>
				<li><a href="https://shopping.naver.com/" id="gr">쇼핑</a></li>
				<li><a href="https://nid.naver.com/nidlogin.login?svctype=1&url=https%3A%2F%2Forder.pay.naver.com%2Fhome" id="gr">pay</a></li>
				<li><a href="https://tv.naver.com/" id="gr">▶TV</a></li>
			</ul>
			
			<ul>
				<li><a href="https://dict.naver.com/" id="bl">사전</a></li>
				<li><a href="https://news.naver.com/" id="bl">뉴스</a></li>
				<li><a href="https://finance.naver.com/" id="bl">증권</a></li>
				<li><a href="https://land.naver.com/" id="bl">부동산</a></li>
				<li><a href="https://map.naver.com/v5/?c=14184792.4946411,4345210.3720442,15,0,0,0,dh" id="bl">지도</a></li>
				<li><a href="https://movie.naver.com/" id="bl">영화</a></li>
				<li><a href="https://music.naver.com/" id="bl">뮤직</a></li>
				<li><a href="https://book.naver.com/" id="bl">책</a></li>
				<li><a href="https://comic.naver.com/index.nhn" id="bl">웹툰</a></li>		
			</ul>
			<ul><span><a href="https://www.naver.com/" id="bl">더보기</a></span></ul>
			
			
			
			
			</div>
			<hr>
		<div id="content">
			<a href="https://lineagem.plaync.com/event/p2020/200129_update/index" target="_blank"><div id="img"></div></a>
			<div id="login">
			<p>네이버를 더 안전하고 편리하게 이용하세요.</p>			
			<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" id="lo"><div id="lo2">	</div></a>			
			<a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry" id="id">아이디</a>
			<a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry" id="pw">·비밀번호 찾기</a>
			<a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=" id="ne">회원가입</a>
			
			</div>
			<div id="news"><strong id="n2">연합뉴스</strong> <span id="sp">&gt;미 민주 뉴햄프셔 경선 샌더스 박빙의 설욕…부티지지 2위 위력</span>
						   <div id="n1"><a href="https://news.naver.com/" id="nn">네이버뉴스</a>
						   <a href="https://entertain.naver.com/home" class="n3">연예</a>
						   <a href="https://sports.news.naver.com/index.nhn" class="n3">스포츠</a>
						   <a href="https://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=101" class="n3">경제</a></div></div>
			<div id="issue">7</div>
			<div id="newsstend">3</div>
			<div id="img2">8</div>
			<div id="menulist">4</div>
			<div id="shoping">9</div>
			<div id="box">5</div>
			<div id="img3">10</div>
		</div>
		<div id="footer"></div>
	</body>
</html>