<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>webshopping</title>
		<link href="link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
		<style>
			header{width:100%; height:100px; background-color:#F5F5F5;}
			header h1 img{width:100px; vertical-align:middle;}
			header h1 a{text-decoration:none; color:#000000;}
			header h1 a:hover{text-decoration:underline;}
			
			nav{width:100%; height:60px; background-color:#ffffff; border-top:3px dotted olive; border-bottom:1px solid olive; padding:15px 0;}
			nav{text-align:center;}
			nav ul{list-style:none; padding:0; margin:0;}
			nav ul li{display:inline-block; margin:5px 30px;}
			nav ul li a{padding:10px; font-weight:bold; font-size:16pt; text-decoration:none;
						letter-spacing:0.5em;}
			nav ul li a:visited{color:green;}
			/*마우스 오버시에 글씨 색상 흰색, 배경색은 빨간색*/
			nav ul li a:hover{background-color:red; color:white;}
			
			aside#left{width:15%; height:500px; float:left; background-color:#221100; /*padding:20px 0;*/ /*전체 사이즈가 늘어난다 주의!!!*/}
			aside#left h2{color:white; padding-left:20px;}
			aside#left ul{background-color:#525d76; list-style:none; padding:0;}
			aside#left ul li{border-bottom:1px solid rgba(0,0,0,0.3);}
			aside#left ul li a{text-decoration:none; color:white; font_weight:bold; padding:10px 20px; display:block;}
			aside#left ul li a:hover{background-color:rgba(0,0,0,0.3); color:#ff00ee;}
 			aside#left ul li a:visited{color:yellow;}
			
			section{width:70%; height:500px; background-color:#fff; float:left;}
			article{height:98%;}
			section iframe{width:100%; height:100%; overflow:hidden;}
			section h2{display:none;}
			
			aside#right{width:15%; height:500px; background-color:#FF0022; float:left;}
			aside#right button{margin:20px 0;}
			
			footer{width:100%; height:50px; clear:both; background-color:#66dd22; text-align:center; vertical-align:middle; line-height:50px; }
		</style>
	</head>
	<body>
		<header>
			<h1>
				<img src="images/shopping.jpg" alt="로고이미지">
				<a href="#">web Shopping</a>
			</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">MY ACCOUNT</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>
			
		</nav>
		<aside id="left">
			<h2>카테고리</h2>
			<ul>
				<li><a href="컴퓨터.html" target="ifr">컴퓨터</a></li>
				<li><a href="의류.html" target="ifr">의류</a></li>
				<li><a href="음악.html" target="ifr">음악</a></li>
				<li><a href="영화.html" target="ifr">영화</a></li>
				<li><a href="#">스포츠/레저</a></li>
				<li><a href="#">가구/인테리어</a></li>
				<li><a href="#">식품</a></li>
			
			</ul>
			
			
			
		</aside>
		<section>
			<article>
				<h2>상세보기</h2>
				<iframe src="컴퓨터.html" name="ifr"></iframe>
				
			</article>
		</section>
		<aside id="right">
			<div id="cart">
				<h2>Shopping Cart</h2>
				<p>현재 쇼핑카트에 물품이 없습니다.</p>
				<a href="shoppingCart.html" target="ifr">쇼핑카트보기</a>
			</div>
			<div id="loginBox">
				<h2>Log In</h2>
				<form>
					<label for="id"><p>아이디</p></label>
					<input type="text" name="id" id="id">
					<label for="pwd"><p>패스워드</p></label>
					<input type="password" name="pwd" id="pwd"><br>
					<button>로그인</button>
					<button>초기화</button><br>
					<a href="form_ebs.html" target="ifr">회원가입</a>
					<a href="#">비밀번호 분실</a>
				</form>
			
			</div>			
		</aside>
		<footer><strong>Copyright (c)2020 LeeHyeokJin</strong></footer>
	</body>
</html>













